<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="collective.task.interfaces.ICollectiveTaskLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.task"
        directory="static"
        />

    <!-- Viewlets -->
    <browser:viewlet
      name="collective.task.list_tasks"
      class=".viewlets.TasksList"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="templates/list_tasks.pt"
      layer="collective.task.interfaces.ICollectiveTaskLayer"
      permission="zope2.View"
      />

</configure>
