<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <include file="table.zcml" />

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <!--include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="collective.task.interfaces.ICollectiveTaskLayer"
        /-->

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.task"
        directory="static"
        />

    <!-- Viewlets -->
    <browser:viewlet
      name="collective.task.list_tasks"
      class=".viewlets.TasksListViewlet"
      template="templates/list_tasks.pt"
      for="collective.task.behaviors.ITaskContainer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      layer="collective.task.interfaces.ICollectiveTaskLayer"
      permission="zope2.View"
      view="plone.app.layout.globals.interfaces.IViewView"
      />

    <browser:page
        for="collective.task.interfaces.ITaskContent"
        name="item_view"
        class=".views.TaskItemView"
        permission="zope2.View"
        />

</configure>
