<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.task"
      directory="static"
      />

    <plone:portlet
        name="collective.task.browser.TasksPortlet"
        interface=".portlet.ITasksPortlet"
        assignment=".portlet.TasksAssignment"
        renderer=".portlet.TasksRenderer"
        addview=".portlet.TasksAddForm"
        editview=".portlet.TasksEditForm"
        />

</configure>
