<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <include package="plone.app.portlets"/>

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.task"
      directory="static"
      />

    <browser:page
        name="attribute_task"
        for="collective.task.content.task.ITask"
        class=".attribute_task.AttributeTask"
        permission="zope2.View"
        />

    <plone:portlet
        name="collective.task.browser.TasksPortlet"
        interface=".portlet.ITasksPortlet"
        assignment=".portlet.TasksAssignment"
        renderer=".portlet.TasksRenderer"
        addview=".portlet.TasksAddForm"
        editview=".portlet.TasksEditForm"
        />

</configure>
