<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Task"
        description="Content behaves like a task."
        provides=".behaviors.ITask"
        />

    <plone:behavior
        title="Task with fieldset"
        description="Content behaves like a task (fields are in a fieldset)."
        provides=".behaviors.ITaskWithFieldset"
        />

    <plone:behavior
        title="Task container"
        description="Content that contains tasks."
        provides=".behaviors.ITaskContainer"
        />

</configure>
