<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.task">

    <include package="plone.behavior" file="meta.zcml" />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="RelatedVersion"
        description="RelatedVersion behavior"
        provides=".behaviors.IRelatedVersion"
        />

</configure>
