<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.task">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.grok" />
    <include package="plone.api" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.relationfield" />
    <include package="plone.formwidget.datetime" />
    <include package="collective.wfcomment" />
    <include package="collective.z3cform.chosen" />

    <include package=".browser" />
    <include package=".content" />
    <include file="behaviors.zcml" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.task"
        directory="profiles/default"
        description="Installs the collective.task add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivetask-postInstall"
        title="collective.task post_install import step"
        description="Post install import step from collective.task"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <adapter
        name="enquirer"
        factory=".indexers.enquirer"
        />

    <adapter
        name="responsible"
        factory=".indexers.responsible"
        />

</configure>
