<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <i18n:registerTranslations directory="locales" />

    <!--includeDependencies package="." /-->

    <include package="dexterity.localrolesfield"/>
    <include package="plone.principalsource" />
    <include package="plone.directives.form" />
    <include package="plone.formwidget.masterselect" />
    <include package="z3c.table" />

    <include package=".browser" />

    <include file="behaviors.zcml" />
    <include file="subscribers.zcml" />

    <utility
        name="collective.task.AssignedGroups"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="collective.task.behaviors.AssignedGroupsVocabularyFactory"
    />

    <genericsetup:registerProfile
        name="default"
        title="collective.task"
        directory="profiles/default"
        description="Installs the collective.task add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall_1.0"
        title="collective.task 1.0 version uninstall"
        directory="profiles/uninstall_1.0"
        description="Steps to uninstall collective.task 1.0 version"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFCore.interfaces.ISiteRoot"
        />

    <genericsetup:importStep
        name="collective.task-postInstall"
        title="collective.task post_install import step"
        description="Post install import step from collective.task"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
