<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.task">

    <i18n:registerTranslations directory="locales" />

    <!--includeDependencies package="." /-->

    <include package="dexterity.localrolesfield"/>
    <include package="plone.principalsource" />
    <include package="plone.directives.form" />
    <include package="plone.formwidget.masterselect" />
    <include package="z3c.table" />

    <include package=".browser" />

    <include file="profiles.zcml" />
    <include file="behaviors.zcml" />
    <include file="subscribers.zcml" />

    <utility
        name="collective.task.AssignedGroups"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="collective.task.behaviors.AssignedGroupsVocabularyFactory"
    />

    <adapter name="assigned_user" factory=".adapters.assigned_user_index" />
    <adapter name="due_date" factory=".adapters.due_date_index" />

</configure>
