<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.task">

    <i18n:registerTranslations directory="locales" />

    <!--includeDependencies package="." /-->

    <include package="dexterity.localrolesfield"/>
    <include package="plone.principalsource" />
    <include package="plone.directives.form" />
    <include package="plone.supermodel.exportimport" />
    <include package="plone.formwidget.masterselect" />
    <include package="z3c.table" />
    <include zcml:condition="installed imio.prettylink" package="imio.prettylink" />

    <include package=".browser" />
    <include package=".content" />

    <include file="profiles.zcml" />
    <include file="behaviors.zcml" />
    <include file="subscribers.zcml" />

    <utility
        name="collective.task.AssignedGroups"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="collective.task.behaviors.AssignedGroupsVocabularyFactory"
    />

    <utility
        name="collective.task.Enquirer"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="collective.task.behaviors.EnquirerVocabularyFactory"
    />

    <utility
        name="collective.task.related_taskcontainer"
        provides="dexterity.localroles.interfaces.ILocalRolesRelatedSearchUtility"
        factory=".utility.TaskContainerRelatedSearch"
    />

    <utility
        component="collective.task.field.LocalRoleSelectHandler"
        name="collective.task.field.LocalRoleMasterSelectField"
        />

    <utility
        component="collective.task.field.LocalRoleHandler"
        name="dexterity.localrolesfield.field.LocalRoleField"
        />

    <adapter name="assigned_group" factory=".adapters.assigned_group_index" />
    <adapter name="assigned_user" factory=".adapters.assigned_user_index" />
    <adapter name="due_date" factory=".adapters.due_date_index" />

    <adapter factory=".adapters.TaskAdapter" />
    <adapter
      for="collective.task.behaviors.ITaskContainer"
      provides="collective.task.interfaces.ITaskContainerMethods"
      factory=".adapters.TaskContainerAdapter" />
    <adapter
      for="collective.task.interfaces.ITaskContent"
      provides="collective.task.interfaces.ITaskContentMethods"
      factory=".adapters.TaskContentAdapter" />

    <adapter
        factory=".behaviors.AssignedUserValidator" />

</configure>
