<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
     for="collective.task.behaviors.ITask
          Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler=".subscribers.afterTransitionITaskSubscriber"
      />

  <subscriber
     for="collective.task.interfaces.ITaskContent
          zope.lifecycleevent.interfaces.IObjectMovedEvent"
     handler=".subscribers.taskContent_created"
      />

  <subscriber
      for="collective.task.interfaces.ITaskContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.taskContent_modified"
      />

</configure>
